# wby-springboot-dubbo

./: .gitignore  README.md  pom.xml
wby-common/: pom.xml
wby-common/wby-common-core/: pom.xml
wby-common/wby-common-core/src/main/java/com/wby/common/core/annotation/: AutoLog.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/api/: CommonResult.java  IErrorCode.java  ResultCode.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/constant/: CommonConstant.java  WebsocketConstant.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/dto/: CommonDto.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/exception/: Asserts.java  BaseException.java  BaseExceptionHandler.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/jackson/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/jackson/deserializer/: JacksonDateDeserializer.java  JacksonDoubleDeserializer.java  JacksonLocalDateTimeDeserializer.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/jackson/serializer/: JacksonDateSerializer.java  JacksonIntegerDeserializer.java  JacksonLocalDateTimeSerializer.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/mapper/: SuperMapper.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/service/: IBaseService.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/service/impl/: BaseServiceImpl.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/swagger2/: Swagger2Config.java  Swagger2Properties.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/task/: AsyncThreadPoolConfig.java  ScheduledThreadPoolConfig.java  ThreadPoolConfig.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/utils/: BeanConvertUtil.java  CHexConvert.java  CRC16.java  CurrencyUtil.java  EncodeUtil.java  EncryptUtil.java  HttpClientUtil.java  ImageUtil.java  JacksonUtil.java  MathUtil.java  PinyinUtil.java  QRCodeUtil.java  SpringUtil.java  TreeUtil.java  WebUtil.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/validator/: ValidatorUtil.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/validator/group/: CreateGroup.java  Group.java  UpdateGroup.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/vo/: LoginUserVo.java  MenuVo.java  PageVo.java  SelectTreeVo.java  SelectVo.java  TreeVo.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/web/: CorsConfigure.java  WebConfigure.java
wby-common/wby-common-core/src/main/java/com/wby/common/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
wby-common/wby-common-starter-datasource/: pom.xml
wby-common/wby-common-starter-datasource/src/main/java/com/wby/common/starter/datasource/configure/: MybatisPlusConfigure.java
wby-common/wby-common-starter-redis/: pom.xml
wby-common/wby-common-starter-redis/src/main/java/com/wby/common/starter/redis/configure/: RedisAutoConfigure.java  ShiroRedisSerializer.java
wby-common/wby-common-starter-redisson/: pom.xml
wby-monitor/: Dockerfile  pom.xml
wby-monitor/src/main/java/com/wby/: MonitorApplication.java
wby-monitor/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
wby-service/: pom.xml
wby-service/wby-api-base/: pom.xml
wby-service/wby-api-notice/: pom.xml
wby-service/wby-api-notice/src/main/java/com/wby/api/notice/dto/: NoticeDto.java  NoticeSendDto.java
wby-service/wby-api-notice/src/main/java/com/wby/api/notice/entity/: SysNotice.java  SysNoticeSend.java
wby-service/wby-api-notice/src/main/java/com/wby/api/notice/service/: ISysNoticeSendService.java  ISysNoticeService.java
wby-service/wby-server-base/: pom.xml
wby-service/wby-server-base/src/main/java/com/wby/server/base/: ServerBaseApplication.java
wby-service/wby-server-base/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties
wby-service/wby-server-base/src/main/resources/template/mybatisPlus3/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  ServiceImpl.java.vm
wby-service/wby-server-base/src/main/resources/template/mybatisPlus3Dubbo/: Controller.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm  menu.sql.vm
wby-service/wby-server-notice/: pom.xml
wby-service/wby-server-notice/src/main/java/com/wby/server/notice/: ServerNoticeApplication.java
wby-service/wby-server-notice/src/main/java/com/wby/server/notice/mapper/: SysNoticeMapper.java  SysNoticeSendMapper.java
wby-service/wby-server-notice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
wby-service/wby-server-notice/src/test/java/com/wby/server/notice/: MyTest.java  ServerNoticeApplicationTests.java
wby-service/wby-web-base/: pom.xml
wby-service/wby-web-base/src/main/java/com/wby/web/base/: WebBaseApplication.java
wby-service/wby-web-base/src/main/java/com/wby/web/base/handler/: GlobalExceptionHandler.java
wby-service/wby-web-base/src/main/java/com/wby/web/base/interceptor/: InterceptorProperties.java  InterceptorWebConfigure.java  UploadInterceptor.java
wby-service/wby-web-base/src/main/java/com/wby/web/base/rmq/: RmqConsumer.java  RmqProducer.java
wby-service/wby-web-base/src/main/java/com/wby/web/base/shiro/: ShiroUtil.java
wby-service/wby-web-base/src/main/java/com/wby/web/base/websocket/: CommonWebSocket.java
wby-service/wby-web-base/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  redisson-cluster.yaml  redisson-single.yaml
wby-service/wby-web-base/src/test/java/com/wby/web/base/: MyTest.java  WebBaseApplicationTests.java
(+151 files in other folders)
