<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wby-springboot-dubbo</artifactId>
        <groupId>com.wby</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.dubbo</groupId>
    <artifactId>wby-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wby-common-core</module>
        <module>wby-common-starter-datasource</module>
        <module>wby-common-starter-redis</module>
        <module>wby-common-starter-redisson</module>
    </modules>


</project>